
FC:\Users\crnce\OneDrive\Desktop\Calendar\Calendar\App.xaml;;
FC:\Users\crnce\OneDrive\Desktop\Calendar\Calendar\MainWindow.xaml;;
FC:\Users\crnce\OneDrive\Desktop\Calendar\Calendar\View\CalendarWindow.xaml;;
FC:\Users\crnce\OneDrive\Desktop\Calendar\Calendar\View\FormWindow.xaml;;
FC:\Users\crnce\OneDrive\Desktop\Calendar\Calendar\View\LoginWindow.xaml;;
FC:\Users\crnce\OneDrive\Desktop\Calendar\Calendar\View\RequestsWindow.xaml;;
FC:\Users\crnce\OneDrive\Desktop\Calendar\Calendar\View\UserControlBlanck.xaml;;
FC:\Users\crnce\OneDrive\Desktop\Calendar\Calendar\View\UserControlDays.xaml;;
FC:\Users\crnce\OneDrive\Desktop\Calendar\Calendar\View\UserProfileWindow.xaml;;
FC:\Users\crnce\OneDrive\Desktop\Calendar\Calendar\View\UsersWindow.xaml;;

