<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="450" Width="800"
        Background="#F3F4F6">

    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#3B82F6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2563EB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1E40AF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <WrapPanel>
            <Button Name="btnLogin" Content="Login" Click="LoginButton_Click" Style="{StaticResource MainButtonStyle}"/>
            <Button Name="btnRegister" Content="Registration" Click="RegistrationButton_Click" Style="{StaticResource MainButtonStyle}"/>
            <Button Name="btnProfile" Content="Profile" Click="ProfileButton_Click" Style="{StaticResource MainButtonStyle}"/>
            <Button Name="btnUsers" Content="Users" Click="UsersButton_Click" Style="{StaticResource MainButtonStyle}"/>
            <Button Name="btnCalendar" Content="Calendar" Click="btnCalendar_Click" Style="{StaticResource MainButtonStyle}"/>
            <Button Name="btnRequests" Content="Requests" Click="btnRequests_Click" Style="{StaticResource MainButtonStyle}"/>
            <Button Name="btnLogOut" Content="LogOut" Click="btnLogOut_Click" Style="{StaticResource MainButtonStyle}"/>
        </WrapPanel>
    </Grid>
</Window>
