
FC:\Users\crnce\Desktop\Calendar\calendar\Calendar\Calendar\App.xaml;;
FC:\Users\crnce\Desktop\Calendar\calendar\Calendar\Calendar\Component\BindablePasswordBox.xaml;;
FC:\Users\crnce\Desktop\Calendar\calendar\Calendar\Calendar\MainWindow.xaml;;
FC:\Users\crnce\Desktop\Calendar\calendar\Calendar\Calendar\View\CalendarWindow.xaml;;
FC:\Users\crnce\Desktop\Calendar\calendar\Calendar\Calendar\View\DayWindow.xaml;;
FC:\Users\crnce\Desktop\Calendar\calendar\Calendar\Calendar\View\FormWindow.xaml;;
FC:\Users\crnce\Desktop\Calendar\calendar\Calendar\Calendar\View\LoginWindow.xaml;;
FC:\Users\crnce\Desktop\Calendar\calendar\Calendar\Calendar\View\RequestsWindow.xaml;;
FC:\Users\crnce\Desktop\Calendar\calendar\Calendar\Calendar\View\UserControlBlanck.xaml;;
FC:\Users\crnce\Desktop\Calendar\calendar\Calendar\Calendar\View\UserControlDays.xaml;;
FC:\Users\crnce\Desktop\Calendar\calendar\Calendar\Calendar\View\UserProfileWindow.xaml;;
FC:\Users\crnce\Desktop\Calendar\calendar\Calendar\Calendar\View\UsersWindow.xaml;;

